apiVersion: batch/v1
kind: Job
metadata:
  name: eq-backend-migrate
  # namespace injected at apply time (avoid hardcoding)
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: migrate
          image: docker.io/khangpt/eq-test-backend
          imagePullPolicy: IfNotPresent
          envFrom:
            - secretRef: { name: eq-backend-secrets }
            - configMapRef: { name: eq-backend-config }
          command: ["sh","-c","pip install -q alembic && alembic upgrade head"]