apiVersion: batch/v1
kind: Job
metadata:
  name: eq-backend-migrate
  namespace: eq-backend
spec:
  backoffLimit: 4
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: migrate
          image: REPLACE_IMG
          imagePullPolicy: IfNotPresent
          envFrom:
            - secretRef: { name: eq-backend-secrets }
            - configMapRef: { name: eq-backend-config }
          command: ["sh","-c","alembic upgrade head"]