apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: eq-backend

resources:
  - configmap.yaml
  - job-migrate.yaml
  - deploy.yaml

images:
  - name: docker.io/khangpt/eq-test-backend
    newTag: latest


